set nocompatible  " We don't want vi compatibility.

call pathogen#infect()

filetype off " Automatically detect file types.

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vim plugins
Plugin 'Valloric/YouCompleteMe' " autocomplete
Plugin 'pangloss/vim-javascript' " js syntax
Plugin 'tpope/vim-fugitive' " git warpper
Plugin 'kien/ctrlp.vim' " file search
Plugin 'tpope/vim-surround' " convenient
Plugin 'tpope/vim-rails' " rails
Plugin 'tpope/vim-haml' " haml/sass/scss
Plugin 'elzr/vim-json' " format json

call vundle#end()

" Add recently accessed projects menu (project plugin)
set viminfo^=!

" Change which file opens after executing :Rails c ommand
let g:rails_default_file='config/database.yml'

syntax enable
syntax on
colorscheme xoria256

set cf  " Enable error files & error jumping.
set clipboard+=unnamed  " Yanks go on clipboard instead.
set history=1024  " Number of things to remember in history.
set autowrite  " Writes on make/shell commands
set ruler  " Ruler on
set nu  " Line numbers on
set nowrap  " Line wrapping off
set timeoutlen=250  " Time to wait after ESC (default causes an annoying delay)

" Formatting (some of these are for coding in C and C++)
set ts=2  " Tabs are 2 spaces
set bs=2  " Backspace over everything in insert mode
set shiftwidth=2  " Tabs under smart indent
set nocp incsearch
set cinoptions=:0,p0,t0
set cinwords=if,else,while,do,for,switch,case
set formatoptions=tcqr
set smarttab
set expandtab
set hlsearch
set ignorecase
set smartcase

filetype indent on
filetype plugin indent on

" Visual
set showmatch  " Show matching brackets.
set mat=5  " Bracket blinking.
set list
set lcs=trail:·,tab:»·,extends:>,precedes:<
set visualbell
set noerrorbells  " No noise.

" gvim specific
set mousehide  " Hide mouse after chars typed
set mouse=a  " Mouse in all modes

" The backspace should work like normal JR
set backspace=indent,eol,start

" Show the position always JR
set ruler

" Reselect text that is pasted after overwrite
xnoremap p pgvy

" Backups & Files
set backupdir=~/.vim/backups " Where backups will go.
set directory=~/.vim/tmp     " Where temporary files will go."
set nobackup                 " no backup files
set nowritebackup            " only in case you don't want a backup file while editing
set noswapfile               " no swap files

set wildmode=longest,list,full
set wildmenu

" When in visualblock, go past the end of the line
set virtualedit=block

" Functions
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

function! <SID>Clean()
    " Preparation: save last search, and cursor position.
    let _sC=@/
    let lC = line(".")
    let cC = col(".")
    " Do the business:
    %s/	/  /e
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_sC
    call cursor(lC, cC)
endfunction

" autocommands
if has('autocmd')
  autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
  autocmd BufRead *.md :setlocal noet

  autocmd FileType make     set noexpandtab
  autocmd FileType python   set noexpandtab

  autocmd BufNewFile,BufRead *.less set filetype=css
  autocmd BufNewFile,BufRead *.pjs set filetype=javascript
  autocmd BufNewFile,BufRead *.liquid set filetype=html
  autocmd BufNewFile,BufRead *.ejs set filetype=html
  autocmd BufNewFile,BufRead *css.liquid set filetype=css
  autocmd BufNewFile,BufRead *scss.liquid set filetype=scss
  autocmd BufNewFile,BufRead *js.liquid set filetype=javascript
  autocmd BufNewFile,BufRead *.json set filetype=javascript
  autocmd! BufNewFile,BufRead *.pde setlocal filetype=javascript
endif

" tabs and tab navigation
nnoremap <C-t> :tabnew<CR>
nnoremap <C-l> :tabnext<CR>
nnoremap <C-h> :tabprevious<CR>

" nerdtree
map <Leader>n :NERDTreeToggle<CR>

" CtrlP
map <Leader>t :CtrlP<CR>


" command p
" set runtimepath^=~/.vim/bundle/ctrlp.vim
" set runtimepath^=~/.vim/bundle/ctrlp.vim

