export DEVKITPRO=/projects/devkitpro
export DEVKITPPC=$DEVKITPRO/devkitPPC
export PATH=~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:$DEVKITPPC/bin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export HISTCONTROL=ignoredups
export SVN_EDITOR="nano"
export INPUTRC="~/.inputrc"
export VISUAL="/usr/bin/nano"
export EDITOR='open -a /Applications/MacVim.app -f'
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
export TERM=xterm-256color
export PGHOST=localhost
export GITHUB_API_TOKEN=3c0c5e6722f6914af7a302335cf68d3b9429a3db

shopt -s checkwinsize
shopt -s cdspell
shopt -s histappend

source ~/.bash_aliases
source ~/.bash_colors
source ~/.bash_completions
source ~/.bash_prompt
source ~/.bash_ssh
source ~/.bash_rb

case $TERM in
xterm* | aterm | rxvt | screen )
XTITLE="\[\e]0;\u@\h (\w)\a\]" ;;
* )
XTITLE="" ;;
esac

if [ -f ~/.bash_extras ]; then
   source ~/.bash_extras
fi

# added by travis gem
# source /Users/Mike/.travis/travis.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
# source /Users/Mike/perl5/perlbrew/etc/bashrc

source /usr/local/etc/bash_completion.d/po

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
