alias ls='ls -GpF'
alias ll='ls -l -a'
alias top='echo "Use the [o] key to change the order, with the flag [pid] or [vsize] (press any key)" && read && top -o cpu'
alias netcat='nc'
alias play='mpg321'
alias modify="awk '{field = \$NF}; END {print field}' | xargs open -a /Applications/MacVim.app"
alias gitx="open -a /Applications/GitX.app"
alias guard="bundle exec guard"
alias dokku='$HOME/.dokku/contrib/dokku_client.sh'
alias pg='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias py='python'
alias xcode_enable_vim='cd ~/Desktop/XVim/; make'
alias xcode_disable_vim='cd ~/Desktop/XVim/; make uninstall'
