if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi
export PATH=/Applications/CMake.app/Contents/bin:/usr/local/heroku/bin:/Users/Mike/.rbenv/shims:/Users/Mike/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/projects/devkitpro/devkitPPC/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:~/Projects/personal/code/nand2tetris/nand2tetris/tools
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/git/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:$PATH"
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
eval "$(rbenv init -)"
