export DEVKITPRO=/projects/devkitpro
export DEVKITPPC=$DEVKITPRO/devkitPPC
export PATH=~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:$DEVKITPPC/bin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export HISTCONTROL=ignoredups
export SVN_EDITOR="nano"
export INPUTRC="~/.inputrc"
export VISUAL="/usr/bin/nano"
export EDITOR='open -a /Applications/MacVim.app -f'
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
export TERM=xterm-256color

shopt -s checkwinsize
shopt -s cdspell
shopt -s histappend

source ~/.bash_aliases
source ~/.bash_colors
source ~/.bash_completions
source ~/.bash_prompt
source ~/.bash_ssh
source ~/.bash_rb

case $TERM in
xterm* | aterm | rxvt | screen )
XTITLE="\[\e]0;\u@\h (\w)\a\]" ;;
* )
XTITLE="" ;;
esac

if [ -f ~/.bash_extras ]; then
   source ~/.bash_extras
fi

