# Remote nano/pico treats delete/backspace sanely
# Actually what this does is kill the e key...
# export TERM=xterm

set show-all-if-ambiguous On
set completion-ignore-case On
set bell-style none

set prefer-visible-bell
# set meta-flag on
# set convert-meta off
# set output-meta on
# set editing-mode vi
# set visible-stats on

"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word


$if Bash
  Space: magic-space
$endif
